# google-java-format-gradle-plugin

./: README.adoc  build.gradle  settings.gradle
src/integTest/groovy/com/github/sherter/googlejavaformatgradleplugin/: AbstractIntegrationSpec.groovy
src/main/groovy/com/github/sherter/googlejavaformatgradleplugin/: GoogleJavaFormatPlugin.groovy
src/main/java/com/github/sherter/googlejavaformatgradleplugin/: ModuleHelper.java
src/test/groovy/com/github/sherter/googlejavaformatgradleplugin/: FormatterFactoryTest.groovy
subprojects/format/: build.gradle
subprojects/format/src/main/groovy/com/github/sherter/googlejavaformatgradleplugin/format/: Gjf.java  OneDotEightFactory.groovy  OneDotOneFactory.groovy
subprojects/test/: build.gradle
subprojects/test/src/test/groovy/com/github/sherter/googlejavaformatgradleplugin/test/: ProjectTest.groovy
