plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
        // gradle always loads its own groovy version, which leads to conflicts
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
}

