plugins {
  id 'groovy'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.20'
  implementation 'com.google.guava:guava:33.0.0-jre'
  testImplementation('org.spockframework:spock-core:2.3-groovy-3.0') {
     exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }

  // for retrieving google-java-format and its dependencies from maven central
  testImplementation 'org.apache.maven:maven-resolver-provider:3.9.6'
  testImplementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.18'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.9.18'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.18'
  testImplementation 'org.slf4j:slf4j-nop:2.0.11'
  testImplementation platform('org.junit:junit-bom:5.9.0')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

tasks.withType(JavaCompile.class).configureEach {
  options.compilerArgs.addAll([
    "--add-exports", "jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
    "--add-exports", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
    "--add-exports", "jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
    "--add-exports", "jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
    "--add-exports", "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
    "--add-exports", "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
  ])
}

test {
  // download google-java-format and transitive dependencies to $buildDir/grapes
  systemProperty 'maven.repo.local', layout.buildDirectory.dir("local-maven-repository").get().asFile.toString()
}
